<!DOCTYPE html>
<html>
<head>
<title>BuyTicket Page</title>
<style>
*{
    padding: 0;
    margin:0;
}


div.x
{
    background-color: #58B822;
    color: rgb(255, 250, 250);
    margin: 0px;
    padding: 2px;
    text-indent: 180px;
    font-family: 'Times New Roman';
    font-size: 15px;
    text-align: right;
    height: 40px;
    width: 1535px;

}

div.xx{
    float:right;
    padding: 8px 6px;
    
}

.xx a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

.xx a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

.xx a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}



div.y
{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    height: 40px;
    font-family: 'Times New Roman';
    font-size: 15px;
    
}

div.yy{
    float:left;
    padding: 8px 6px;
    
}

a:link {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.p1{
    font-size: 25px;
}

.p3{
    position: absolute;
    top: 73px;
    left:330px;

}
.p4{
    position: absolute;
    top: 73px;
    left: 645px;

}
.p6{
    position: absolute;
    top: 148px;
    left:330px;

}
.p7{
    position: absolute;
    top: 148px;
    left: 645px;

}

.p8{
    font-size: 25px;
}

.p10{
    position: absolute;
    top: 310px;
    left: 330px;
}

.p11{
    position: absolute;
    top: 310px;
    left: 645px;
    
}
.p13{
    position: absolute;
    top: 385px;
    left: 330px;
}

.p14{
    width: 250px;
    position: absolute;
    left: 390px;
}



div.z{

    position: absolute;
    top: 130px;
    left:165px;
    font-size: 15px;
    font-family: 'Times New Roman';
    border-radius: 5px;
    background-color: #b6aeae;
    padding: 15px;
    width: 950px;
    height: 510px;
    
    

}

input[type=text], select {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #D6D2D2;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #D6D2D2;
  
}

input[type=submit] {
  width: 100%;
  background-color: #58B822;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.Footer
{
    background-color: #BFC3C3;
    color: rgb(0, 0, 0);
    height: 160px;
    width: 1365px;
    position: absolute;
    top: 780px; 
    padding-left: 80px;
    padding-right: 80px;

}
.h3{
  position: absolute;
  top: 915px; 

}
div.mm
{
    text-align: center;
    position: absolute;
    top: 810px; 
    right: 700px; 
    
   
}

div.sm
{
    text-align: center;
    position: absolute;
    top: 810px; 
    right: 200px; 
    

}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="x">
  <div class="xx">
    <pre><b>   Deals And Offers     <a href="ticketcancel.html">Ticket Cancel</a>      <a href="busreserve.html">Bus Reservation</a>      <a href="contact.html">Contact us</a>   &#128222; 16999     </b></pre>
  </div>

</div>
<div class="y">
  <div class="yy">
    <pre><b>              <a href="busready.html">Busready</a>     <a href="buyticket.html"> BuyTicket </a> </b></pre>
  </div>
</div>

<div class="z">
<form action="">
    <p class="p1">
    <b>Journey Details</b><br><br>
    </p>

    <p class="p2">
    <label for="journey"> Date of Journey</label><br>       
    <input type="text" id="journey" name="journey">
    </p>

    <p class="p3">
    <label for="retrun">Return of Journey</label> <br>
    <input type="text" id="return" name="retrun"> 
    </p>

    <p class="p4">
    <label for="seat">No. of seats in bus</label><br>
    <input type="text" id="seat" name="seat">    <br>
    </p>
    
    <p class="p5">
    <label for="orig">Origin City</label><br>    
    <input type="text" id="orig" name="orig">
    </p>  
     
    <p class="p6">
    <label for="desti">Destination City</label><br>
    <input type="text" id="desti" name="desti"> 
    </p> 
    
    <p class="p7">
    <label for="buses">No. of buses required</label>  <br>
    <input type="text" id="buses" name="buses">  <br>
    </p>

    <p class="p8">
    <br>
    <b>Contact Details</b><br><br>   
    </p>

    <p class="p9">
    <label for="cpname"> Contact Person Name</label><br>       
    <input type="text" id="cpname" name="cpname">
    </p>
    
    <p class="p10">
    <label for="mob">Mobile No.</label> <br>
    <input type="text" id="mob" name="mob"> 
    </p>
    
    <p class="p11">
    <label for="mail">E-mail</label><br>
    <input type="text" id="mail" name="mail">    <br>
    </p>
        
    <p class="p12">
    <label for="cname">Company Name</label><br>    
    <input type="text" id="cname" name="cname">
    </p>  
         
    <p class="p13">
    <label for="add">Address</label><br>
    <input type="text" id="add" name="add"> 
    </p> 
    
    <p class="p14">
    <input type="submit" value="Submit Reservation Request">
    </p>
</form> 
</div>

<div class="Footer">
<br>
<h3>Busready</h3>
    <p>Busready, owned and operated <br>
    by Busready Ltd, is Bangladesh’s<br>
    largest online ticket destination, <br>
    which is committed to making your <br>
    life convenient, easier and smarter.</p>
</div>
<div class="mm">
<p><b>About us<br>
    Privacy and Policy<br>
    Term of use</b>
</p>
 </div>
 <div class="sm">
<p><b>Social Media<br><br></b>
    <i class="fa fa-facebook-square" style="font-size:30px;color:blue"></i>
    <i class="fa fa-instagram" style="font-size:30px;color:rgb(255, 0, 0)"></i>
    <i class="fa fa-linkedin-square" style="font-size:30px;color:rgb(3, 108, 150)"></i>
</p>
</div>

</body>
</html>