<!DOCTYPE html>
<html>
<head>
<title>Busready Page</title>
<style>
*{
    padding: 0;
    margin:0;
}
div.x
{
    background-color: #58B822;
    color: rgb(255, 250, 250);
    margin: 0px;
    padding: 2px;
    text-indent: 180px;
    font-family: 'Times New Roman';
    font-size: 15px;
    text-align: right;
    height: 40px;
    width: 1520px;
    margin-top: 3px;
    padding-top: 5px;
    

}
div.xx{
    float:right;
    padding: 8px 6px;
    
}
div.y
{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    height: 40px;
    font-family: 'Times New Roman';
    font-size: 15px;
    box-sizing: border-box;
    margin-top: 10px;
    
}
a:link {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
div.top-right
{
    position: absolute;
    top: 300px;
    right: 200px; 
    color: rgb(255, 255, 255);
    padding-left: 80px;
    padding-right: 80px;
    font-size: 25px;
    font-family: 'Times New Roman';

}
div.row
{
    background-color: #58B822;
    color: rgb(255, 255, 255);
    margin: 0px;
    padding: 2px;
    padding-top: 20px;
    margin-bottom: 20px;
    height: 70px;
    font-size: 18px;
    font-family: 'Times New Roman';
    width: 1525px;
    position: absolute;
    top: 660px;
    box-sizing: border-box;
    
}
div.header
{
 color: rgb(0, 0, 0);
 text-align: center;
 position:relative;
 top: 70px;
}

div.top-left
{
    background-color: #EBEBEB;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 835px;    
    padding-left: 80px;
    padding-right: 80px;
    height: 80px;
}
div.tt
{
    background-color: #EBEBEB;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 835px; 
    right: 0px;   
    padding-left: 80px;
    padding-right: 80px;
    font-family: 'Times New Roman';
    font-size: 14px;
    height: 80px;

}
div.Footer
{
    background-color: #BFC3C3;
    color: rgb(0, 0, 0);
    height: 160px;
    width: 1365px;
    position: absolute;
    top: 910px; 
    padding-left: 80px;
    padding-right: 80px;

}
div.mm
{
    text-align: center;
    position: absolute;
    top: 940px; 
    right: 700px; 
    
   
}

div.sm
{
    text-align: center;
    position: absolute;
    top: 940px; 
    right: 200px; 
    

}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="x">
    <div class="xx">
    <pre><b>    Contact us   &#128222; 16999     </b></pre>
    </div>

</div>
<div class="y">
    <pre><b>                    Busready      <a href="buyticket.html"> BuyTicket </a> </b></pre>

</div>
<div class="ss">
    <img src="busn.jpg" width="1525" height="560">
<div class="top-right">
    <h2>More Routes,More Tickets</h2>
    <pre><p> No 1 Online Ticketing Network</p></pre>
</div>
</div>
<div class="row">
<pre><b>       10+ Million                                                        3000                                                2+ Million    <br>      Tickets sold                                                        Routes                                              App Downloads        </b></pre>
</div>
<div class="header">
<h1>We've got you covered</h1>
<h2>Live easy,Live strees-free</h2>
</div>
<div class="top-left">
<p><b>Download Busready App</b></p>
<p>Make convenience a part of your life.</p>
</div>
<div class="tt">
<p><b>Our Trusted Partners</b></p>
<pre><P><b>Hanif      Shymoli        Ena    </b></P></pre>
</div>
<div class="Footer">
  <h3>Busready</h3>
  <p>Busready, owned and operated <br>
   by Busready Ltd, is Bangladesh’s<br>
   largest online ticket destination, <br>
   which is committed to making your <br>
   life convenient, easier and smarter.</p>
</div>
<div class="mm">
<p><b>About us<br>
Privacy and Policy<br>
Term of use</b>
</p>
</div>
<div class="sm">
<p><b>Social Media<br><br></b>
<i class="fa fa-facebook-square" style="font-size:30px;color:blue"></i>
<i class="fa fa-instagram" style="font-size:30px;color:rgb(255, 0, 0)"></i>
<i class="fa fa-linkedin-square" style="font-size:30px;color:rgb(3, 108, 150)"></i>
</p>
</div>
</body>
</html>