<!DOCTYPE html>
<html>
<head>
<title>BuyTicket Page</title>
<style>
*{
    padding: 0;
    margin:0;
}


div.x
{
    background-color: #58B822;
    color: rgb(255, 250, 250);
    margin: 0px;
    padding: 2px;
    text-indent: 180px;
    font-family: 'Times New Roman';
    font-size: 15px;
    text-align: right;
    height: 40px;
    width: 1535px;

}

div.xx{
    float:right;
    padding: 8px 6px;
    
}

.xx a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

.xx a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

.xx a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}



div.y
{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    height: 40px;
    font-family: 'Times New Roman';
    font-size: 15px;
    
}

div.yy{
    float:left;
    padding: 8px 6px;
    
}

a:link {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

div.he{
    text-align: center;
}

.p4{
    position:absolute;
    top: 15px;
    left: 330px;
}

.p5{
    position:absolute;
    top: 90px;
    left: 330px;
}

.p6{
    position: absolute;
    top: 165px;
    left: 330px;
}

.p7{
   width: 180px;
   position: absolute;
   left: 230px;
}

div.z{

position: absolute;
top: 250px;
left:410px;
font-size: 15px;
font-family: 'Times New Roman';
border-radius: 5px;
background-color: #b6aeae;
padding: 15px;
width: 640px;
height: 320px;
}

input[type=text], select {
width: 300px;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #D6D2D2;
border-radius: 4px;
box-sizing: border-box;
background-color: #D6D2D2;

}

input[type=submit] {
width: 100%;
background-color: #58B822;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}


div.Footer
{
    background-color: #BFC3C3;
    color: rgb(0, 0, 0);
    height: 160px;
    width: 1365px;
    position: absolute;
    top: 780px; 
    padding-left: 80px;
    padding-right: 80px;

}
.h3{
  position: absolute;
  top: 915px; 

}
div.mm
{
    text-align: center;
    position: absolute;
    top: 810px; 
    right: 700px; 
    
   
}

div.sm
{
    text-align: center;
    position: absolute;
    top: 810px; 
    right: 200px; 
    

}




</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="x">
  <div class="xx">
    <pre><b>   Deals And Offers     <a href="ticketcancel.html">Ticket Cancel</a>      <a href="busreserve.html">Bus Reservation</a>     <a href="contact.html">Contact us</a>   &#128222; 16999     </b></pre>
  </div>

</div>

<div class="y">
  <div class="yy">
    <pre><b>              <a href="busready.html">Busready</a>     <a href="buyticket.html"> BuyTicket </a> </b></pre>
  </div>
</div>

<div class="he">
    <h1>Contact Us</h1><br>
    <h2>Thank you for reaching us! We are always happy to hear from you</h2>
</div>

<div class="z">
<form action="">

    <p class="p1">
    <label for="pur"> Purpose</label><br>       
    <input type="text" id="pur" name="pur">
    </p>

    <p class="p2">
    <label for="name"> Your Name*</label><br>       
    <input type="text" id="name" name="name">
    </p>

    <p class="p3">
    <label for="pho"> Phone*</label><br>       
    <input type="text" id="pho" name="pho">
    </p>

    <p class="p4">
    <label for="city"> Your City*</label><br>       
    <input type="text" id="city" name="city">
    </p>

    <p class="p5">
    <label for="mail">E-mail</label><br>
    <input type="text" id="mail" name="mail"><br>
    </p>

    <p class="p6">
    <label for="mess">Message</label><br>
    <input type="text" id="mess" name="mess"><br>
    </p>

    <p class="p7">
    <input type="submit" value="Send">
    </p>

</form> 
</div>

<div class="Footer">
  <br>
  <h3>Busready</h3>
      <p>Busready, owned and operated <br>
      by Busready Ltd, is Bangladesh’s<br>
      largest online ticket destination, <br>
      which is committed to making your <br>
      life convenient, easier and smarter.</p>
  </div>
  <div class="mm">
  <p><b>About us<br>
      Privacy and Policy<br>
      Term of use</b>
  </p>
   </div>
   <div class="sm">
  <p><b>Social Media<br><br></b>
      <i class="fa fa-facebook-square" style="font-size:30px;color:blue"></i>
      <i class="fa fa-instagram" style="font-size:30px;color:rgb(255, 0, 0)"></i>
      <i class="fa fa-linkedin-square" style="font-size:30px;color:rgb(3, 108, 150)"></i>
  </p>
  </div>



</body>
</html>