<!DOCTYPE html>
<html>
<head>
<title>BuyTicket Page</title>
<style>
*{
    padding: 0;
    margin:0;
}


div.x
{
    background-color: #58B822;
    color: rgb(255, 250, 250);
    margin: 0px;
    padding: 2px;
    text-indent: 180px;
    font-family: 'Times New Roman';
    font-size: 15px;
    text-align: right;
    height: 40px;
    width: 1535px;

}

div.xx{
    float:right;
    padding: 8px 6px;
    
}

.xx a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

.xx a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

.xx a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}


div.y
{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    height: 40px;
    font-family: 'Times New Roman';
    font-size: 15px;
    
}

div.yy{
    float:left;
    padding: 8px 6px;
    
}

a:link {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.p1{
    font-size: 25px;
}

div.z{
    
   
    position: absolute;
    top: 130px;
    right: 660px;
    font-size: 15px;
    font-family: 'Times New Roman';
    border-radius: 5px;
    background-color: #b6aeae;
    padding: 15px;
    

}

input[type=text], select {
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #D6D2D2;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #D6D2D2;
  
}

input[type=submit] {
  width: 100%;
  background-color: #58B822;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.b{
  background-color: #BFC3C3;
  position:absolute;
  top:500px;
  left:100px;
  height:80px;
  width: 1250px;
  font-size: 17px;
  border-radius: 6px;
}
div.bb{
  text-align: left;
  position: absolute;
  top: 20px;
  left: 90px;
}
.p2{
  text-align: Center;
  color:#58B822;
  position: absolute;
  top: 100px;
  right: 550px;
  font-size: 20px;
}
div.hh{
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: 625px;
  height: 2px;
  width:1250px;
  left: 100px;
}

div.rr{
  text-align: left;
  position: absolute;
  top: 645px;
  left: 105px;
}
div.rr1{
  text-align: left;
  position: absolute;
  top: 645px;
  left: 650px;
}

div.rr2{
  text-align: left;
  position: absolute;
  top: 645px;
  right: 140px;
}

div.hhe{
  position: absolute;
  top: 800px;
  width: 1535px;
  background-color: #58B822;
  height: 3px;
}

div.Footer
{
    background-color: #BFC3C3;
    color: rgb(0, 0, 0);
    height: 160px;
    width: 1365px;
    position: absolute;
    top: 850px; 
    padding-left: 80px;
    padding-right: 80px;

}
.h3{
  position: absolute;
  top: 915px; 

}
div.mm
{
    text-align: center;
    position: absolute;
    top: 880px; 
    right: 700px; 
    
   
}

div.sm
{
    text-align: center;
    position: absolute;
    top: 880px; 
    right: 200px; 
    

}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="x">
  <div class="xx">
    <pre><b>   Deals And Offers    <a href="ticketcancel.html">Ticket Cancel</a>      <a href="busreserve.html">Bus Reservation</a>     <a href="contact.html">Contact us</a>  &#128222; 16999     </b></pre>
  </div>

</div>
<div class="y">
  <div class="yy">
    <pre><b>              <a href="busready.html">Busready</a>     <a href="buyticket.html"> BuyTicket </a> </b></pre>
  </div>
</div>

<div class="z">
<form action="">
    <p class="p1">
    <b>Cancel Ticket</b><br><br>
    </p>
    <label for="tic">Ticket PNR*:</label><br>
    <input type="text" id="tic" name="tic"><br>
    <label for="mob">Mobile*:</label><br>
    <input type="text" id="mob" name="mob"><br>
    <input type="submit" value="Get Ticket Details">
</form> 
</div>

<div class="b">
  <br>
  <div class="bb">
  <p><b>  In case you are unable to cancel your ticket online, please call 16374</b></p><br>
  <p><b>  Cancellation policies differ from operator to operator and is not set by Busready.com</b></p>
  </div>
  <p class="p2">
    <b>Available Bus Routes</b>
  </p>
</div>

<div class="hh">
<hr>
</div>

<div class="rr">
  <p>Dhaka to Dinajpur<br>
     Dhaka to Panchagor<br>
     Dhaka to Nilphamari<br>
     Dhaka to Cox's Bazar<br>
     Dhaka to Feni<br>
     Dhaka to Darshana<br>
     Dhaka to Sathkhira<br>
  </p>
  </div>
  <div class="rr1">
    <p>Dhaka to Bogra<br>
       Dhaka to Naogaon<br>
       Dhaka to Gopalganj<br>
       Dhaka to Hili<br>
       Dhaka to Chittagong<br>
       Dhaka to Khulna<br>
       Dhaka to Sylhet<br>
  </p>
  </div>
  
  <div class="rr2">
    <p>Dhaka to Barisal<br>
       Dhaka to Bandarban<br>
       Dhaka to Teknaf<br>
       Dhaka to Khagrachari<br>
       Dhaka to Moulvibazar<br>
       Dhaka to Sreemangal<br>
       Dhaka to Rangamati<br>
  </p>
  </div>

  <div class="hhe">
    <br>
    <hr>
    </div>
    <div class="Footer">
    <br>
    <h3>Busready</h3>
      <p>Busready, owned and operated <br>
       by Busready Ltd, is Bangladesh’s<br>
       largest online ticket destination, <br>
       which is committed to making your <br>
       life convenient, easier and smarter.</p>
    </div>
    <div class="mm">
    <p><b>About us<br>
    Privacy and Policy<br>
    Term of use</b>
    </p>
    </div>
    <div class="sm">
    <p><b>Social Media<br><br></b>
    <i class="fa fa-facebook-square" style="font-size:30px;color:blue"></i>
    <i class="fa fa-instagram" style="font-size:30px;color:rgb(255, 0, 0)"></i>
    <i class="fa fa-linkedin-square" style="font-size:30px;color:rgb(3, 108, 150)"></i>
    </p>
    </div>



</body>
</html>